# TwitchLogs-Web

./: Program.cs  Startup.cs  TwitchLogs-Web.csproj  bundleconfig.json
Contexts/: TwitchContext.cs
Controllers/: BaseController.cs  ChannelController.cs  DashboardController.cs  LogsController.cs  UserController.cs
Extensions/: UserExtensions.cs
Models/: BaseViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  StalkViewModel.cs  StatusMessageModel.cs  UserSettingsViewModel.cs  ViewLogsViewModel.cs
Models/Database/: Channel.cs  Log.cs  MessageType.cs  Timezone.cs  User.cs  UserChannel.cs
Properties/: launchSettings.json
Validators/: LoginValidator.cs
Views/: _ViewImports.cshtml
Views/Dashboard/: Index.cshtml
Views/Logs/: Stalk.cshtml  View.cshtml
Views/Shared/: _DateRange.cshtml  _Layout.cshtml  _LogTable.cshtml
Views/User/: Login.cshtml  Settings.cshtml
wwwroot/assets/css/: style.css
wwwroot/assets/js/: dashboard-index.js  extensions.js  logs.js  site.min.js  user-settings.js
